<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
        #simple_table {
            font-size: 16pt; 
            font-family: arial, sans-serif;
             border-collapse: collapse; 
             width: auto;
            background-color: #ffffff;
            color:black;
        }
        #simple_table td, #simple_table th {
             text-align: left;
             padding: 8px;
             border: 1px solid #808080;
        }
        #simple_table tr:nth-child(even) {
            background-color: #f8f7f7;
        }
        #simple_table tr:hover {
            background-color:  rgba(255, 255, 255, 0.916);
        }
        #simple_table tr td p a{
            background-color: #88f871;
            border-radius: 5px; 
            color: rgb(3, 6, 2); 
            display: inline-block; 
            font-family: 'Times New Roman', Times, serif sans-serif; 
            font-size: 16pt; 
            padding: 10px 20px; 
            text-decoration-line: none;
        }
        #simple_table tr td p a:hover {
            background-color: #66FF00;
            border: 2px solid rgb(12, 113, 3);
            padding:8px 18px;
        }
        #simple_table tr > th 
        {
            font-size: 18pt; 
            background: #0d503f;
            color: #ffffff;
        }
        .MsoNormal{
            width: auto;
        }
        </style>
         <table id="simple_table">
        <tbody><tr>
            <th>head 1</th>
            <th>head 2</th>
            <th>head 3</th>
            <th>head 4</th>
        </tr>
        
        <tr>
            <td>Patiassy Professional   </td>
            <td>Relaxed and Sporting</td>
            <td>⭐⭐⭐⭐⭐</td>
                <td><p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;"><a href="#">🛒Check Price Here</a></p></td>
        </tr>
        <tr>
            <td>row2 col 1</td>
            <td>row2 col 2</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td><p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;"><a href="#">🛒Check Price Here</a></p></td>
        </tr>
        <tr>
            <td>row3 col 1</td>
            <td>row3 col 2</td>
            <td>row3 col 3</td>
            <td>row3 col 4</td>
        </tr>
        </tbody></table>
        <div>
            <p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;"><a href="#" style="background-color: #88f871; border-radius: 5px; color: rgb(21, 21, 21); display: inline-block; font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; font-size: 16pt; padding: 10px 20px; text-decoration-line: none;">🛒Check Price Here</a></p>
        </div>
</body>
</html>