<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <style>
    #simple_table {
        font-family: arial, sans-serif;
         border-collapse: collapse; 
         width: 100%;
        background-color: #ffffff;
        color:black;
    }
    #simple_table td, #simple_table th {
         text-align: left;
         padding: 8px;
         border: 1px solid #808080;
    }
    #simple_table tr:nth-child(even) {
        background-color: #dddddd;
    }
    #simple_table tr:hover {
        background-color: #99ffb1;
    }
    #simple_table tr > th 
    {
        background: #1ebb1b;
         color: #ffffff;
    }
    </style>
     <table id="simple_table">
    <tbody><tr>
        <th>PLANTER</th>
        <th>SPECIALLITY</th>
        <th>RATINGS</th>
        <th>PRICE</th>
    </tr>
    
    <tr>
        <td>row1 col 1</td>
        <td>row1 col 2</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td><p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;"><a href="#" style="background-color: green; border-radius: 5px; color: white; display: inline-block; font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; font-size: 16pt; padding: 10px 20px; text-decoration-line: none;">🛒Check Price Here</a></p></td>
    </tr>
    <tr>
        <td>row2 col 1</td>
        <td>row2 col 2</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>
            <p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;">
              <a href="#" style="background-color: rgb(13, 255, 0); border-radius: 5px; color: white; display: inline-block; font-family: 'Times New Roman', 'serif'; font-size: 16pt; padding: 10px 20px; text-decoration-line: none; transition: background-color 0.3s;">🛒Check Price Here</a>
            </p>
            <style>
              a:hover {
                background-color: green;
              }
            </style>
          </td>
    </tr>
    <tr>
        <td>row3 col 1</td>
        <td>row3 col 2</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>
            <p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;">
              <a href="#" style="background-color: rgb(13, 255, 0); border-radius: 5px; color: white; display: inline-block; font-family: 'Times New Roman', 'serif'; font-size: 16pt; padding: 10px 20px; text-decoration-line: none; transition: background-color 0.3s;">🛒Check Price Here</a>
            </p>
            <style>
              a:hover {
                background-color: green;
              }
            </style>
          </td>
          
    </tr>
    <tr>
      <td>row3 col 1</td>
      <td>row3 col 2</td>
      <td>row3 col 3</td>
      <td>
          <p class="MsoNormal" style="line-height: normal; margin-bottom: 0in;">
            <a href="#" style="background-color: rgb(13, 255, 0); border-radius: 5px; color: white; display: inline-block; font-family: 'Times New Roman', 'serif'; font-size: 16pt; padding: 10px 20px; text-decoration-line: none; transition: background-color 0.3s;">🛒Check Price Here</a>
          </p>
          <style>
            a:hover {
              background-color: green;
            }
          </style>
        </td>
        
  </tr>
    </tbody></table>    
</body>
</html>